# Project: demo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = demo_gui_menu_tool_private.res
OBJ      = main.o lib/gui_menu_tool/gui_menu_tool.o $(RES)
LINKOBJ  = main.o lib/gui_menu_tool/gui_menu_tool.o $(RES)
LIBS     = -L"D:/Programs_/Dev-Cpp/MinGW64/lib" -L"D:/Programs_/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programs_/Dev-Cpp/MinGW64/include" -I"D:/Programs_/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programs_/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programs_/Dev-Cpp/MinGW64/include" -I"D:/Programs_/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programs_/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programs_/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = demo_gui_menu_tool.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

lib/gui_menu_tool/gui_menu_tool.o: lib/gui_menu_tool/gui_menu_tool.c
	$(CC) -c lib/gui_menu_tool/gui_menu_tool.c -o lib/gui_menu_tool/gui_menu_tool.o $(CFLAGS)

demo_gui_menu_tool_private.res: demo_gui_menu_tool_private.rc 
	$(WINDRES) -i demo_gui_menu_tool_private.rc --input-format=rc -o demo_gui_menu_tool_private.res -O coff 

